AWSTemplateFormatVersion: 2010-09-09
Resources:
  #TODO replace with 'assumable by all federated logins in org'
  ROLE:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: '2008-10-17'
        Statement:
          - Effect: Allow
            Principal: 
              AWS: 
                - #
            Action: sts:AssumeRole
      RoleName: ObserverRole 
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
  POLICY: #Based on ReadOnlyAccess managed policy by AWS. LEAVE THEM HERE TO CLARIFY WHY IT IS DENIED
    Type: AWS::IAM::Policy
    Properties: 
      PolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - Effect: "Allow"
            Action:
              - a4b:List* #ok for internal exposure
              - a4b:Search* #ok for internal exposure
              - acm:Describe*
              - acm:List*
              - acm-pca:Describe*
              - acm-pca:List*
              - amplify:ListApps
              - amplify:ListBranches
              - amplify:ListDomainAssociations
              - amplify:ListJobs
              - application-autoscaling:Describe*
              - appmesh:Describe*
              - appmesh:List*
              - appstream:Describe*
              - appstream:List*
              - appsync:List*
              - autoscaling:Describe*
              - autoscaling-plans:Describe*
              - autoscaling-plans:GetScalingPlanResourceForecastData
              - athena:List*
              - athena:Batch*
              - backup:Describe*
              - backup:List*
              - batch:List*
              - batch:Describe*
              - cloud9:Describe*
              - cloud9:List*
              - clouddirectory:List*
              - clouddirectory:LookupPolicy
              - cloudformation:Describe*
              - cloudformation:Detect*
              - cloudformation:List*
              - cloudformation:Estimate*
              - cloudformation:Preview*
              - cloudfront:List*
              - cloudhsm:List*
              - cloudhsm:Describe*
              - cloudsearch:Describe*
              - cloudsearch:List*
              - cloudtrail:Describe*
              - cloudtrail:List*
              - cloudtrail:LookupEvents #Internal exposure ok ? Debatable
              - cloudwatch:Describe*
              - cloudwatch:List*
              - codebuild:List*
              - codecommit:Describe*
              - codecommit:GitPull #internally ok
              - codecommit:List*
              - codedeploy:List*
              - codepipeline:List*
              - codestar:List*
              - codestar:Describe*
              - codestar:Verify*
              - cognito-identity:Describe*
              - cognito-identity:List*
              - cognito-identity:Lookup*
              - cognito-sync:List*
              - cognito-sync:Describe*
              - cognito-idp:AdminList*
              - cognito-idp:List*
              - cognito-idp:Describe*
              - config:Describe*
              - config:List*
              - connect:List*
              - connect:Describe*
              - datasync:Describe*
              - datasync:List*
              - datapipeline:Describe*
              - datapipeline:List*
              - dax:Describe*
              - dax:ListTags
              - directconnect:Describe*
              - devicefarm:List*
              - discovery:Describe*
              - discovery:List*
              - dms:Describe*
              - dms:List*
              - ds:Describe*
              - ds:List*
              - ds:Verify*
              - dynamodb:Describe*
              - dynamodb:List*
              - ec2:Describe*
              - ec2:SearchTransitGatewayRoutes
              - ecr:BatchCheck*
              - ecr:Describe*
              - ecr:List*
              - ecs:Describe*
              - ecs:List*
              - eks:DescribeCluster
              - eks:DescribeUpdate
              - eks:ListClusters
              - eks:ListUpdates
              - elasticache:Describe*
              - elasticache:List*
              - elasticbeanstalk:Check*
              - elasticbeanstalk:Describe*
              - elasticbeanstalk:List*
              - elasticfilesystem:Describe*
              - elasticloadbalancing:Describe*
              - elasticmapreduce:Describe*
              - elasticmapreduce:List*
              - elastictranscoder:List*
              - es:Describe*
              - es:List*
              - events:Describe*
              - events:List*
              - events:Test*
              - firehose:Describe*
              - firehose:List*
              - fsx:Describe*
              - fsx:List*
              - gamelift:List*
              - gamelift:Describe*
              - gamelift:ResolveAlias #internal ok
              - glacier:List*
              - glacier:Describe*
              - globalaccelerator:Describe*
              - globalaccelerator:List*
              - greengrass:List*
              - guardduty:List*
              - health:Describe*
              - health:List*
              - iam:List*
              - iam:Simulate* 
              - importexport:List*
              - inspector:Describe*
              - inspector:List*
              - iot:Describe*
              - iot:List*
              - iotanalytics:Describe*
              - iotanalytics:List*
              - kafka:Describe*
              - kafka:List*
              - kinesisanalytics:Describe*
              - kinesisanalytics:Discover*
              - kinesisanalytics:List*
              - kinesisvideo:Describe*
              - kinesisvideo:List*
              - kinesis:Describe*
              - kinesis:List*
              - kms:Describe*
              - kms:List*
              - lambda:List*
              - lightsail:Is*
              - lightsail:List*
              - logs:Describe*
              - logs:Get* #debatable, only internal
              - logs:FilterLogEvents #only internal
              - logs:ListTagsLogGroup
              - logs:StartQuery #only internal
              - logs:TestMetricFilter #only internal
              - lightsail:GetStaticIp
              - lightsail:GetStaticIps
              - mediaconvert:DescribeEndpoints
              - machinelearning:Describe* #ENDED HERE TODO the foloowing
              - mediaconvert:List*
              - mediapackage:List*
              - mediapackage:Describe*
              - mgh:Describe*
              - mgh:List*
              - mobilehub:Describe*
              - mobilehub:List*
              - mobilehub:Validate*
              - mobilehub:Verify*
              - mq:Describe*
              - mq:List*
              - opsworks:Describe*
              - opsworks-cm:Describe*
              - organizations:Describe*
              - organizations:List*
              - personalize:Describe*
              - personalize:List*
              - pi:DescribeDimensionKeys
              - polly:Describe*
              - polly:List*
              - polly:SynthesizeSpeech #cost?
              - rds:Describe*
              - rds:List*
              - redshift:describe*
              - redshift:View*
              - resource-groups:Describe*
              - resource-groups:List*
              - resource-groups:Search*
              - robomaker:BatchDescribe*
              - robomaker:Describe*
              - robomaker:List*
              - route53:List*
              - route53:Test*
              - route53domains:Check*
              - route53domains:List*
              - route53domains:View*
              - route53resolver:List*
              - s3:List* #internal ok
              - s3:Head*
              - sagemaker:Describe*
              - sagemaker:List*
              - sagemaker:Search #?
              - sagemaker:GetSearchSuggestions
              - sdb:List*
              - secretsmanager:List*
              - secretsmanager:Describe*
              - securityhub:Describe*
              - securityhub:List*
              - serverlessrepo:List*
              - serverlessrepo:SearchApplications
              - servicecatalog:List*
              - servicecatalog:Scan*
              - servicecatalog:Search*
              - servicecatalog:Describe*
              - servicediscovery:List*
              - ses:List*
              - ses:Describe*
              - shield:Describe*
              - shield:List*
              - snowball:Describe*
              - snowball:List*
              - sns:List*
              - sns:Check*
              - sqs:List*
              - ssm:Describe*
              - ssm:List*
              - states:List*
              - states:Describe*
              - storagegateway:Describe*
              - storagegateway:List*
              - swf:Count*
              - swf:Describe*
              - swf:List*
              - transfer:Describe*
              - transfer:List*
              - transcribe:List*
              - trustedadvisor:Describe*
              - waf:List*
              - waf-regional:List*
              - workdocs:Describe*
              - workdocs:CheckAlias
              - worklink:Describe*
              - worklink:List*
              - workmail:Describe*
              - workmail:List*
              - workspaces:Describe*
              - xray:BatchGet*
              - xray:Get*"
            Resource: "*"
          - Effect: "Deny"
            Action: 
                #THESE ARE ALL THE OTHER PERMISSIONS YOU WOULD FIND IN ReadOnlyAccess managed policy by AWS. 
                #LEAVE THEM HERE TO CLARIFY WHY IT IS DENIED
              - clouddirectory:batchread #exposes data
              - a4b:Get* #exposes data
              - acm:Get* #no leaking certs
              - acm-pca:Get* #no leaking certs
              - aesop:Get* #debatable, not recognized
              - amplify:GetApp
              - amplify:GetBranch
              - amplify:GetJob
              - amplify:GetDomainAssociation
              - apigateway:GET
              - appstream:Get*
              - appstream:getsession #allows access to apps
              - appstream:getsessions #allows access to apps
              - appstream:getsessionstatus #debatable
              - appsync:Get*
              - athena:Get*
              - backup:Get*
              - clouddirectory:Get*
              - cloudformation:Get*
              - cloudfront:Get*
              - cloudhsm:Get*
              - cloudtrail:Get*
              - cloudwatch:Get*
              - codebuild:BatchGet*
              - codecommit:BatchGet*
              - codecommit:Get*
              - codedeploy:BatchGet*
              - codedeploy:Get*
              - codepipeline:Get*
              - codestar:Get*
              - cognito-identity:Get*
              - cognito-sync:Get*
              - cognito-sync:QueryRecords
              - cognito-idp:AdminGet*
              - cognito-idp:Get*
              - config:Deliver* #extracts data
              - config:Get*
              - connect:GetFederationToken #!
              - datapipeline:EvaluateExpression #debatable
              - datapipeline:Get*
              - datapipeline:QueryObjects #data
              - datapipeline:Validate* #debatable
              - dax:BatchGetItem #data
              - dax:GetItem
              - dax:Query #data
              - dax:Scan #data
              - devicefarm:Get*
              - discovery:Get*
              - dlm:Get*
              - dms:Test* #debatable
              - ds:Check* #debatable
              - ds:Get*
              - dynamodb:BatchGet*
              - dynamodb:Get*
              - dynamodb:Query #data
              - dynamodb:Scan #data
              - ec2:Get*
              - ec2messages:Get*
              - ecr:BatchGet*
              - ecr:Get*
              - elasticbeanstalk:Request* #data
              - elasticbeanstalk:Retrieve* #data
              - elasticbeanstalk:Validate* #data
              - elasticmapreduce:View*
              - elastictranscoder:Read* #data
              - es:Get* #data
              - es:ESHttpGet #data
              - es:ESHttpHead #debatable
              - gamelift:Get*
              - gamelift:RequestUploadCredentials #!
              - gamelift:Search* #debatable
              - glacier:Get*
              - glue:BatchGetPartition
              - glue:GetCatalogImportStatus
              - glue:GetClassifier
              - glue:GetClassifiers
              - glue:GetCrawler
              - glue:GetCrawlers
              - glue:GetCrawlerMetrics
              - glue:GetDatabase
              - glue:GetDatabases
              - glue:GetDataCatalogEncryptionSettings
              - glue:GetDataflowGraph
              - glue:GetDevEndpoint
              - glue:GetDevEndpoints
              - glue:GetJob
              - glue:GetJobs
              - glue:GetJobRun
              - glue:GetJobRuns
              - glue:GetMapping
              - glue:GetPartition
              - glue:GetPartitions
              - glue:GetPlan
              - glue:GetResourcePolicy
              - glue:GetSecurityConfiguration
              - glue:GetSecurityConfigurations
              - glue:GetTable
              - glue:GetTables
              - glue:GetTableVersion
              - glue:GetTableVersions
              - glue:GetTags
              - glue:GetTrigger
              - glue:GetTriggers
              - glue:GetUserDefinedFunction
              - glue:GetUserDefinedFunctions
              - greengrass:Get*
              - guardduty:Get*
              - health:Get*
              - iam:Generate* #!
              - iam:Get*
              - importexport:Get*
              - inspector:Get*
              - inspector:Preview* #debatable
              - inspector:LocalizeText #?
              - iot:Get*
              - iotanalytics:Get*
              - iotanalytics:SampleChannelData #data? 
              - kafka:Get*
              - kinesisanalytics:Get*
              - kinesisvideo:Get*
              - kinesis:Get*
              - kms:Get*
              - lambda:Get*
              - lex:Get*
              - lightsail:GetActiveNames
              - lightsail:GetBlueprints
              - lightsail:GetBundles
              - lightsail:GetCloudFormationStackRecords
              - lightsail:GetDisk
              - lightsail:GetDisks
              - lightsail:GetDiskSnapshot
              - lightsail:GetDiskSnapshots
              - lightsail:GetDomain
              - lightsail:GetDomains
              - lightsail:GetExportSnapshotRecords
              - lightsail:GetInstance
              - lightsail:GetInstanceMetricData
              - lightsail:GetInstancePortStates
              - lightsail:GetInstances
              - lightsail:GetInstanceSnapshot
              - lightsail:GetInstanceSnapshots
              - lightsail:GetInstanceState
              - lightsail:GetKeyPair
              - lightsail:GetKeyPairs
              - lightsail:GetLoadBalancer
              - lightsail:GetLoadBalancerMetricData
              - lightsail:GetLoadBalancers
              - lightsail:GetLoadBalancerTlsCertificates
              - lightsail:GetOperation
              - lightsail:GetOperations
              - lightsail:GetOperationsForResource
              - lightsail:GetRegions
              - lightsail:GetRelationalDatabase
              - lightsail:GetRelationalDatabaseBlueprints
              - lightsail:GetRelationalDatabaseBundles
              - lightsail:GetRelationalDatabaseEvents
              - lightsail:GetRelationalDatabaseLogEvents
              - lightsail:GetRelationalDatabaseLogStreams
              - lightsail:GetRelationalDatabaseMetricData
              - lightsail:GetRelationalDatabaseParameters
              - lightsail:GetRelationalDatabases
              - lightsail:GetRelationalDatabaseSnapshot
              - lightsail:GetRelationalDatabaseSnapshots
              - machinelearning:Get*
              - mediaconvert:Get*
              - mobileanalytics:Get*
              - mobilehub:Export*
              - mobilehub:Generate*
              - mobilehub:Get*
              - mobiletargeting:Get*
              - opsworks:Get*
              - personalize:Get*
              - pi:GetResourceMetrics
              - polly:Get*
              - rekognition:CompareFaces
              - rekognition:Detect*
              - rekognition:List*
              - rekognition:Search*
              - rds:Download*
              - redshift:GetReservedNodeExchangeOfferings
              - resource-groups:Get*
              - route53:Get*
              - route53domains:Get*
              - route53resolver:Get*
              - s3:Get*
              - sdb:Get*
              - sdb:Select*
              - secretsmanager:GetResourcePolicy
              - securityhub:Get*
              - serverlessrepo:Get*
              - servicediscovery:Get*
              - servicequotas:GetAssociationForServiceQuotaTemplate
              - servicequotas:GetAWSDefaultServiceQuota
              - servicequotas:GetRequestedServiceQuotaChange
              - servicequotas:GetServiceQuota
              - servicequotas:GetServiceQuotaIncreaseRequestFromTemplate
              - servicequotas:ListAWSDefaultServiceQuotas
              - servicequotas:ListRequestedServiceQuotaChangeHistory
              - servicequotas:ListRequestedServiceQuotaChangeHistoryByQuota
              - servicequotas:ListServices
              - servicequotas:ListServiceQuotas
              - servicequotas:ListServiceQuotaIncreaseRequestsInTemplate
              - ses:Get*
              - shield:Get*
              - snowball:Get*
              - sns:Get*
              - sqs:Get*
              - sqs:Receive*
              - ssm:Get*
              - states:GetExecutionHistory
              - sts:Get*
              - swf:Get*
              - tag:Get*
              - transfer:TestIdentityProvider
              - transcribe:Get*
              - waf:Get*
              - waf-regional:Get*
              - workdocs:Get*
              - workmail:Get*
              - workmail:Search*
            Resource: "*"
      PolicyName: ObserverRole
      Roles:
        - !Ref ROLE
